# wxShop

./: pom.xml
src/main/java/com/hcsp/wxshop/: AuthController.java  WxshopApplication.java
src/main/java/com/hcsp/wxshop/Dao/: UserDao.java
src/main/java/com/hcsp/wxshop/Service/: AuthService.java  MockSmsService.java  ShiroRealm.java  SmsCodeService.java  UserService.java  VerificationCodeCheck.java
src/main/java/com/hcsp/wxshop/config/: ShiroConfig.java
src/main/java/com/hcsp/wxshop/generate/: User.java  UserExample.java  UserMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__CreateTables.sql
src/main/resources/db/mybatis/: UserMapper.xml
src/test/java/com/hcsp/wxshop/: WxshopApplicationTests.java
